--cpu=Cortex-M4.fp.sp
"newobd\startup_stm32f407xx.o"
"newobd\main.o"
"newobd\gpio.o"
"newobd\can.o"
"newobd\usart.o"
"newobd\stm32f4xx_it.o"
"newobd\stm32f4xx_hal_msp.o"
"newobd\stm32f4xx_hal_can.o"
"newobd\stm32f4xx_hal_rcc.o"
"newobd\stm32f4xx_hal_rcc_ex.o"
"newobd\stm32f4xx_hal_flash.o"
"newobd\stm32f4xx_hal_flash_ex.o"
"newobd\stm32f4xx_hal_flash_ramfunc.o"
"newobd\stm32f4xx_hal_gpio.o"
"newobd\stm32f4xx_hal_dma_ex.o"
"newobd\stm32f4xx_hal_dma.o"
"newobd\stm32f4xx_hal_pwr.o"
"newobd\stm32f4xx_hal_pwr_ex.o"
"newobd\stm32f4xx_hal_cortex.o"
"newobd\stm32f4xx_hal.o"
"newobd\stm32f4xx_hal_exti.o"
"newobd\stm32f4xx_hal_tim.o"
"newobd\stm32f4xx_hal_tim_ex.o"
"newobd\stm32f4xx_hal_uart.o"
"newobd\system_stm32f4xx.o"
"newobd\base.o"
--library_type=microlib --strict --scatter "newOBD\newOBD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newOBD.map" -o newOBD\newOBD.axf